# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAdCkNDNjnrusXg6blO7z02EkhCiezpvdY
FIREBASE_AUTH_DOMAIN=ai-powered-digital-marke-fc7af.firebaseapp.com
FIREBASE_PROJECT_ID=ai-powered-digital-marke-fc7af
FIREBASE_STORAGE_BUCKET=ai-powered-digital-marke-fc7af.appspot.com
FIREBASE_MESSAGING_SENDER_ID=552564748664
FIREBASE_APP_ID=1:552564748664:web:94c3eb9a66f8e76fc6188d
FIREBASE_MEASUREMENT_ID=G-M9V60YDLGY
FIREBASE_DATABASE_URL=https://ai-powered-digital-marke-fc7af-default-rtdb.asia-southeast1.firebasedatabase.app

# Email Configuration
EMAIL_USER=tobia166@gmail.com
EMAIL_PASS=mtyh gfrd noaf aejh

# Facebook Configuration
FB_APP_ID=724738183504406
FB_APP_SECRET=5963e9d9ca3469856bf703a84caa3951
FB_REDIRECT_URI=http://localhost:3000/auth/facebook/callback

# Server Configuration
PORT=3000
NODE_ENV=development

# JWY Configuration
JWT_SECRET=274c13415a172d06c45ee0f813853ead60b7b37e030ad98079f30bbc0a4cf78a
JWT-EXPIRESIN=90d

# OpenAI Configuration
OPENAI_API_KEY=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